<?php

return [
    'type_movies_title' => 'Переключить тип фильма:',
    'display' => 'Отображение:',
    'display_timeline' => 'ВРЕМЕННАЯ ШКАЛА',
    'display_table' => 'ТАБЛИЦА',
    'timeline_franchise' => 'Временная шкала франшизы',
    'timeline_movies' => 'фильмов',
    'details' => 'Подробнее',
    'sync_notice'=>'После синхронизации все постеры должны быть переназначены',
    'check_viewed'=>'Отметить просмотренный:',
    'check_short'=>'Отметить короткометражный:',
    'check_type_content'=>'Отметить тип контента:',
    'assign_categories'=>'Назначить разделы:',
    'select'=>'выбрать ...',
    'viewed'=>'Просмотрен',
    'short_film'=>'Короткий метр',
    'adult'=>'Взрслый контент',
    'poster_type'=>'Тип постера:',
    'unselected'=>'НЕВЫБРАННЫЙ',
    'title'=>'Название:',
    'original_title'=>'Оригинальное:',
    'year_release'=>'Год релиза:',
    'release_date'=>'Дата релиза:',
    'restriction'=>'Ограничение:',
    'runtime'=>'Хронометраж:',
    'rating'=>'Рейтинг:',
    'budget'=>'Бюджет:',
    'genres'=>'Жанры',
    'countries'=>'Страны',
    'companies'=>'Компании',
    'directors'=>'Режиссеры',
    'writers'=>'Авторы',
    'cast'=>'Состав',
    'story'=>'Описание',
    'images'=>'Изображения',
    'posters'=>'Постеры',
    'video'=>'Видео',
    'empty'=>'[пусто]',
    'assign_poster_as'=>'Назначить постер(ы) как:',
    'no_assigned'=>'не назначено',
    'celebs'=>'Знаменитости',
    'type_movies' => [
        'FeatureFilm'=>'Художественное кино',
        'MiniSeries'=>'Мини-сериалы',
        'ShortFilm'=>'Корткометражное кино',
        'TvMovie'=>'ТВ фильмы',
        'TvSeries'=>'ТВ сериалы',
        'TvShort'=>'Короткометражное ТВ кино',
        'TvSpecial'=>'Специальное ТВ ',
        'Video'=>'Видео',
    ],
];
