<?php

return [
    'movies' => 'Фильмы',
    'persons' => 'Персоны',
    'and_update_old' => 'Спарсить и обновить существующие',
    'parse_only_new_person' => 'Спарсить только новых',
    'parser_settings' => 'Настройки парсера',
    'add_movie_by_id' => 'Добавить фильм по ID',
    'add_celebs_by_id' => 'Добавить персону по ID',
    'parser_start' => 'Запуск парсера',
    'enter_movie_id' => 'Ввести ID фильма',
    'input_movie_id' => 'ID фильма',
    'input_person_id' => 'ID персоны',
    'enter_person_id' => 'Ввести ID персоны',
    'select_table_type' => 'Выберите тип фильма',
    'select_table_for_this_movie' => 'Выберите таблицу для этого фильма',
    'select_poster_type' => 'Выберите тип постера',
    'choose_parser_type' => 'Выберите тип парсера:',
    'choose_movie_types' => 'Выберите типы фильмов:',
    'select_sorting' => 'Выберите сортировку:',
    'search_persons_filters' => 'Фильтры поиска персон:',
    'select_filters' => 'выберите фильтры...',
    'sort_by' => 'сортировать по ...',
    'sort_by_all' => 'Все',
    'select_type_images' => 'Выберите тип изображения:',
    'select_type_posters' => 'Выберите тип постеров:',
    'select_type' => 'выберите тип ...',
    'parse_progress' => 'Хода выполнения парсера',
    'current_bar_progress' => 'Шкала текущего прогресса',
    'finish_id_parse_by_date_period' => 'Завершение парсера по периоду дат:',
    'finish_parse_for_types' => 'Завершение парсера по типу таблицы:',
    'parsed_and_localizing' => 'Разобрано и локализовано',
    'start_parser' => 'ПАРСЕР ЗАПУЩЕН',
    'completed_parser' => 'ПАРСЕР УСПЕШНО ЗАВЕРШЕН!',
];
