<?php

return [
    "link"=>"Ссылка",
    "role"=>"Роль",
    "title"=>"Название фильма",
    "id_movie"=>"ID фильма",
    "year"=>"Год",
    "collection"=>"Коллекции",
    "franchise"=>"Франшизы",
    "assign_status"=>"Статус",
    "photo"=>"Фото",
    "poster"=>"Постер",
    "id_person"=>"ID персоны",
    "name"=>"Имя",
    "id_tag"=>"ID метки",
    "title_name"=>"Имя (Eng)",
    "title_name_rus"=>"Имя (Rus)",
    "tag_name"=>"Tег (Eng)",
    "tag_name_ru"=>"Tег (Rus)",
    "collection_name"=>"Коллекция (Eng)",
    "collection_name_rus"=>"Коллекция (Rus)",
    "frinchise_name"=>"Франшиза (Eng)",
    "frinchise_name_rus"=>"Франшиза (Rus)",
    "resource"=>"Ресурс",
    "id_collection"=>"ID коллекции",
    "id_category"=>"ID категории",
    "id_frinchise"=>"ID франшизы",
    "created_at"=>"Дата создания",
    "updated_at"=>"Дата обновлениия",
    "actions"=>"Действия",
    'status_text_wait' =>"В ожидании",
    'status_text_published' =>"Опубликован",
    'status_text_not_modified' =>"Не подготовлен",
    'status' =>"Статус"
];
