<?php

return [
    'type_movies_title' => 'Switch type of movie:',
    'display' => 'Display:',
    'display_timeline' => 'TIMELINE',
    'display_table' => 'TABLE',
    'details' => 'Details',
    'timeline_franchise' => 'Frinchise timeline',
    'timeline_movies' => 'movies',
    'sync_notice'=>'Caution: After synchronization, you must reassign and save posters.',
    'check_viewed'=>'Check viewed:',
    'check_short'=>'Check short:',
    'check_type_content'=>'Check type content:',
    'assign_categories'=>'Assign categories:',
    'select'=>'select ...',
    'viewed'=>'Viewed',
    'short_film'=>'Short film',
    'adult'=>'Adult',
    'poster_type'=>'Poster type:',
    'title'=>'Title:',
    'original_title'=>'Original title:',
    'year_release'=>'Year release:',
    'release_date'=>'Release date:',
    'restriction'=>'Restriction:',
    'runtime'=>'Runtime:',
    'rating'=>'Rating:',
    'budget'=>'Budget:',
    'genres'=>'Genres',
    'countries'=>'Countries',
    'companies'=>'Companies',
    'directors'=>'Directors',
    'writers'=>'Writers',
    'cast'=>'Cast',
    'story'=>'Story',
    'images'=>'Images',
    'posters'=>'Posters',
    'video'=>'Video',
    'empty'=>'[empty]',
    'celebs'=>'Persons',
    'assign_poster_as'=>'Assign poster(s) as:',
    'no_assigned'=>'no assigned',
    'type_movies' => [
        'FeatureFilm'=>'Feature Film',
        'MiniSeries'=>'Mini Series',
        'ShortFilm'=>'Short Film',
        'TvMovie'=>'Tv Movie',
        'TvSeries'=>'Tv Series',
        'TvShort'=>'Tv Short',
        'TvSpecial'=>'Tv Special',
        'Video'=>'Video',
    ],
    'data_for_export'=>'Data for export to the Kinospectr website',
    'export_all_tables'=>'Export all tables',
    'no_movies_for_export'=>'No movies for export',
];
