<?php

return [
    'movies' => 'Movies',
    'persons' => 'Persons',
    'and_update_old' => 'Update old',
    'parse_only_new_person' => 'Parse only new person',
    'parser_settings' => 'Parser settings',
    'add_movie_by_id' => 'Add movie by ID',
    'add_celebs_by_id' => 'Add person by ID',
    'parser_start' => 'Parser start',
    'enter_movie_id' => 'Enter movie ID',
    'input_movie_id' => 'Input ID movie',
    'input_person_id' => 'Input ID person',
    'enter_person_id' => 'Enter person ID',
    'select_table_type' => 'Select movie type',
    'select_table_for_this_movie' => 'Select table for this movie',
    'select_poster_type' => 'Select poster type',
    'choose_parser_type' => 'Choose parser type:',
    'choose_movie_types' => 'Choose movie types:',
    'select_sorting' => 'Select sorting:',
    'search_persons_filters' => 'Search persons filters:',
    'select_filters' => 'select filters...',
    'sort_by' => 'sort by ...',
    'sort_by_all' => 'All',
    'select_type_images' => 'Select type images:',
    'select_type_posters' => 'Select type posters:',
    'select_type' => 'select type ...',
    'parse_progress' => 'Parse Progress:',
    'current_bar_progress' => 'Current bar progress',
    'finish_id_parse_by_date_period' => 'Finish ID(s) parse by date period:',
    'finish_parse_for_types' => 'Finish parse for type(s):',
    'parsed_and_localizing' => 'Parsed and localizing',
    'start_parser' => 'PARSER START',
    'completed_parser' => 'PARSING COMPLETED SUCCESSFULY!',
    'finish_parser' => 'Finish',
    'section_processing_parser' => "Section processing - :type by date: :date",
    'group_processing_parser' => "Group processing - :group",
    'finish_period_parser' => ":date for movie type - :type ",
    'credits_data_parser' => "Parsing credits...",
    'general_data_parser' => "General data parsing...",
    'images_id_parser' => "Images ID parsing...",
    'images_by_id_parser' => "Parsing images by ID...",
    'posters_id_parser' => "Posters ID parsing...",
    'posters_by_id_parser' => "Parsing posters by ID...",
    'localization_parser' => "Localization...",
    'sync_completed_parser' => "Synchronization completed.",
];
