<?php

return [
    "link"=>"Link",
    "role"=>"Role",
    "title"=>"Title",
    "id_movie"=>"ID movie",
    "year"=>"Year",
    "collection"=>"Collections",
    "franchise"=>"Franchises",
    "assign_status"=>"Status",
    "photo"=>"Photo",
    "poster"=>"Poster",
    "id_person"=>"ID Person",
    "name"=>"Name",
    "id_tag"=>"ID Tag",
    "title_name"=>"Name (Eng)",
    "title_name_rus"=>"Name (Rus)",
    "tag_name"=>"Tag (Eng)",
    "tag_name_rus"=>"Tag (Rus)",
    "collection_name"=>"Collection (Eng)",
    "collection_name_rus"=>"Collection (Rus)",
    "frinchise_name"=>"Frinchise (Eng)",
    "frinchise_name_rus"=>"Frinchise (Rus)",
    "resource"=>"Resource",
    "id_collection"=>"ID Collection",
    "id_category"=>"ID Category",
    "id_frinchise"=>"ID Frinchise",
    "created_at"=>"Created date",
    "updated_at"=>"Updated date",
    "actions"=>"Actions",
    'status_text_wait' =>"Wait",
    'status_text_published' =>"Published",
    'status_text_not_modified' =>"Not modified",
    'status' =>"Status"
];
