FROM node:20-bullseye-slim

# Установка системных зависимостей для Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 \
    libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 \
    libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 \
    libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 \
    libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxtst6 \
    wget xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Создаём не-root пользователя (рекомендовано Playwright для sandbox)
RUN groupadd -r pwgroup && useradd -r -g pwgroup -m -d /home/pwuser pwuser

# Устанавливаем Playwright от root сначала (чтобы скачались deps)
WORKDIR /app

COPY package*.json ./

# Устанавливаем playwright-extra и плагин stealth
RUN npm install --production \
    playwright \
    playwright-extra \
    puppeteer-extra-plugin-stealth \
    && rm -rf /root/.npm

# 🔥 Эта строка явно устанавливает нужные пакеты
RUN npm install playwright-extra puppeteer-extra-plugin-stealth --production --omit=dev

# Скачиваем браузеры от root
RUN npx playwright install chromium --with-deps

# Перемещаем кэш в общую директорию и даём права пользователю
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN mkdir -p /ms-playwright && \
    mv /root/.cache/ms-playwright/* /ms-playwright/ || true && \
    chown -R pwuser:pwgroup /ms-playwright && \
    chmod -R 755 /ms-playwright

# Копируем код и переключаемся на non-root
COPY playwright-parser.js .
USER pwuser

EXPOSE 3001
CMD ["node", "playwright-parser.js"]
