FROM node:20-alpine

WORKDIR /app

# Копируем package.json
COPY package*.json ./

# 🔥 Устанавливаем зависимости + wget для healthcheck
RUN npm install --production --omit=dev \
    express \
    puppeteer-core \
    && apk add --no-cache wget \
    && npm cache clean --force

# Копируем код
COPY chromium-bridge.js .

# Создаём пользователя
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3002

# 🔥 Healthcheck (теперь wget точно есть)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

CMD ["node", "chromium-bridge.js"]
